[IMAP4 server]
# Hostname of IMAP4 server
HOST = 
# Full username of email account, e.g. email@example.com
USERNAME = 
# Password of email account
PASSWORD = 
# Interval (seconds) of renewing IDLE command to keep connection alive.
# Default: 600
RECON_INTVL = 600

[General]
# TIMEZONE = Local timezone - UTC, e.g. Hong Kong (UTC+8): TIMEZONE = 8
# Default: 0
TIMEZONE = 0
# Enable debug output
DEBUG = 0
# Enable info output
VERBOSE = 1
